# APIGateWayUsingOcelotAndIdenityServer4Demo

./: APIGateWayUsingOcelotAndIdenityServer4Demo.sln  README.md
Client/: Startup.cs
Client/Controllers/: AccountController.cs
Client/Properties/: launchSettings.json
GateWay/: GateWay.csproj  Program.cs  Startup.cs  ocelot.json  tempkey.jwk
GateWay/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Data/: ApplicationDbContext.cs  SeedData.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Setup/: TestUsers.cs
ServerA/: Program.cs  Startup.cs  WeatherForecast.cs
ServerA/Controllers/: WeatherForecastController.cs
ServerA/Properties/: launchSettings.json
ServerB/: Program.cs  ServerB.csproj  Startup.cs  WeatherForecast.cs
ServerB/Controllers/: WeatherForecastController.cs
ServerB/Properties/: launchSettings.json
